<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om DNT</title>

    <link rel="stylesheet" href="dnt.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a class="logo" href="index.html">
            <img src="media/DNT_Logo.svg.png" alt="">
            <p>Ut på tur</p>
        </a>

        <nav>
            <ul>
                <li><a href="#norsk_natur">Norsk natur</a></li>
                <li><a href="#tips">Tips til tur</a></li>
                <li><a href="pakksekk.html">Pakk sekken</a></li>
                <li><a href="#nasjonalparkene">Nasjonalparkene</a></li>
                <li><a href="#fjellvettregler">Fjellvettregler</a></li>
                <li><a href="dnt.html">DNT</a></li>
            </ul>
        </nav>

        <img class="burger" src="media/burger.jpg" alt="">
        <img class="kryss" src="media/kryss.jpg" alt="">


    </header>

    <script src="dnt.js"></script>
</body>
</html>